JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp scrollPane1:::p:380:p, space ::8:x}, seq t {space ::132:x, comp btnBack:::p:145:p, space :p:123:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:600:p, space :::p, comp btnBack:::p:45:p, space ::7:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 700 )
			"resizable": false
			"title": "Connections"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Uni\\Data Structures\\Projects\\final\\finalproject-Fateme-Aghababaei\\linkedin-icon.png" )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "IDsList"
					"font": new java.awt.Font( "Calibri", 0, 18 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "IDsListMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBack"
				"text": "Back"
				"font": new java.awt.Font( "Calibri", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBackActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 700 )
		} )
	}
}
