JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space :::x, comp lblLogo:::p:400:p}, seq l {space :p:28:p, par l {par l:::p {comp txtPassword::l:p:355:p, seq t {par l {comp txtCaptcha:::p:160:p, comp lblEnterCode:::p:139:p}, space :::x, comp lblCaptcha:::p:165:p}, comp txtUsername:::p:355:p}, comp lblUsername::l:p:139:p, comp lblPassword::l:p:139:p}, space :0:0:x}}, space :::p}, seq t {space :0:0:x, par l {comp btnJoinNow:::p:150:p, par l {seq t {comp btnSignIn:::p:150:p, space :p:126:p}, seq t {comp lblForget:::p:110:p, space :p:143:p}}}}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp lblLogo:::p:126:p, space s:::p, comp lblUsername:::p:36:p, space :::p, comp txtUsername:::p:40:p, space :p:18:p, comp lblPassword:::p:36:p, space :::p, comp txtPassword:::p:40:p, space :p:26:p, par t {comp lblCaptcha::t:p:86:p, seq t {comp lblEnterCode:::p:36:p, space u:::p, comp txtCaptcha:::p:40:p}}, space s:::p, comp btnSignIn:::p:50:p, space :::p, comp lblForget::::32:x, space :::p, comp btnJoinNow:::p:50:p, space :p:33:p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 700 )
			"resizable": false
			"defaultCloseOperation": 3
			"title": "Login"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Uni\\Data Structures\\Projects\\final\\finalproject-Fateme-Aghababaei\\linkedin-icon.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLogo"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Uni\\Data Structures\\Projects\\final\\finalproject-Fateme-Aghababaei\\mainLogo.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUsername"
				"text": "Username:"
				"font": &Font0 new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPassword"
				"text": "Password:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCaptcha"
				"font": new java.awt.Font( "Calibri", 0, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Uni\\Data Structures\\Projects\\final\\finalproject-Fateme-Aghababaei\\captcha.jpg" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtUsername"
				"font": new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPassword"
				"font": new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCaptcha"
				"font": new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEnterCode"
				"text": "Enter Code:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSignIn"
				"text": "Sign in"
				"font": &Font1 new java.awt.Font( "Calibri", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignInActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblForget"
				"text": "Forget password?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnJoinNow"
				"text": "Join now"
				"font": #Font1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 700 )
		} )
	}
}
